/**
 =========================================================

 * This website is produced by [unknown].
 * e-mail: null
 * website: null

 =========================================================
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
**/

// Core Basefont
@import "../fonts/ionicons/core.css";

// Core Styles
@import (less) "custom";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

ul,
ol {
  list-style: none;
}

img,
label {
  width: inherit;
  user-select: none;
}

input {
  padding: 0;
  outline: 0;
  width: 100%;
  height: 100%;
  border: none;
  box-shadow: 0 0 0 transparent;
}

button {
  cursor: pointer;
  outline: 0;
  padding: 0;
  border: solid 0 transparent;
  box-shadow: 0 0 0 transparent;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  outline: 0;
  cursor: pointer;
  display: inline-block;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }
}


* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;

  &:before, &:after {
    box-sizing: border-box;
  }

  [hidden] {
    display: none !important;
  }

  ::selection {
    color: @back-color;
    background-color: @text-color;
  }
}

html, body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @font-family;
  width: 100%;
  height: 100%;
  color: @text-color;
  background-color: @back-color;
}


#app {
  max-width: 920px;
  margin: 0 auto;
  padding: 40px;

  color: @text-color;
  background-color:@back-color;

  border-radius: @border-radius-strong;
  outline-offset: -20px;
  outline: dashed 2px @border-color;
}

#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 0 20px;

  .name {
    font-size: 32px;
    font-weight: 700;

    color: @text-color;
    background-color: transparent;
  }

  .sum {
    display: flex;
    align-items: flex-start;

    img {
      width: 28px;
      height: 28px;
      margin-right: 10px;
    }

    span {
      font-size: 32px;
      font-weight: 700;
      font-style: italic;
      line-height: 28px;
    }
  }
}

#table {
  position: relative;
  display: table;
  width: 100%;
  color: #495060;

  .lf { text-align: left  !important }
  .rg { text-align: right !important }

  .thead > *,
  .tbody > * {
    text-align: center;
    padding: 10px;
    display: table-cell;
    vertical-align: middle;
  }

  .thead {
    display: table-header-group;
    text-transform: uppercase;
    font-style: italic;
    font-size: 12px;
    color: @text-color;
    background-color: #101418;
  }

  .tbody:nth-child(odd) { background-color: #141C24 }
  .tbody {
    display: table-row-group;
    font-size: 12px;
    color: @text-color;
  }
  .tbody > * {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .n-temp {
    display: flex;
    align-items: center;

    .temp {
      display: inline-block;
      text-align: left;
      margin-left: 10px;

      h2 {
        color: #A2B8CD;
      }

      h3 {
        display: flex;
        align-items: center;
        color: #435970;
      }

      img {
        display: inline-block;
        opacity: 0.8;
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }
    }
  }

  .td-col {

    input {
      text-align: center;
      width: 120px;
      padding: 5px;
      font-size: 16px;
      font-weight: 700;

      color: @text-color;
      border: dashed 1px @base-color;
      border-radius: @border-radius-strong;
      background-color: transparent;
    }

    .amo {
      display: inline-block;
      min-width: 150px;
      font-size: 16px;
      font-weight: 700;
    }
  }
}
